.schedule {

  &-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;

    &__info {
      font-size: 20px;
      line-height: 1;

      @include media(sm)  {
        font-size: 16px;
      }
    }
    
    &__type {
        font-weight: 700;
        margin-bottom: 10px;
    }

    + .schedule-group {
      padding-top: 24px;
      border-top: 1px solid #E4E4E7;
      margin-top: 24px;
    }
  }


  &-list {
    display: flex;
    padding: 8px;
    border-radius: 24px;
    background-color: var(--color-white);
    gap: 8px;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    @include media(sm) {
      border-radius: 16px;
    }

    @include media(xs) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
    }
  }

  &-item {
    min-width: 80px;
    min-height: 74px;
    text-align: center;
    padding: 10px;
    background: #f9f9f9;
    border-radius: 16px;

    @include media(sm) {
      border-radius: 8px;
    }

    @include media(xs) {
      &:last-of-type {
        grid-column: span 2;
      }
    }
    

    &.active {
      min-width: 145px;
      background: #e9f5df;

      @include media(xs)  {
        min-width: initial;
      }
    }

    &__day {
      font-size: 14px;
      line-height: 1.3;
      color: var(--color-gray);
    }

    &__time {
      font-size: 13px;
      line-height: 1.38;
      font-weight: 700;
    }
  }
}
